# compilationVSM-backend

./: .gitignore  README.md  data.sql  pom.xml  table.sql
api/: pom.xml
application/: pom.xml
application/src/main/java/com/ljz/compilationVSM/web/: CompilationVSMApplication.java
application/src/main/resources/: application.yml
application/src/test/java/com/ljz/compilationVSM/: CommonIfaceTest.java
common/: pom.xml
common/src/main/java/com/ljz/compilationVSM/common/config/: CacheUtil.java  RedisConfig.java  WebClientConfig.java
common/src/main/java/com/ljz/compilationVSM/common/config/cache/: HashSetCache.java
common/src/main/java/com/ljz/compilationVSM/common/config/redis/: RedisConfig.java
common/src/main/java/com/ljz/compilationVSM/common/config/redis/protobuf/outer/: LexerTestCaseOuterClass.java  LoginUserOuterClass.java  StringMessageOuterClass.java
common/src/main/java/com/ljz/compilationVSM/common/config/redis/protobuf/serializer/: LexerTestCaseProtobufRedisSerializer.java  LoginProtobufRedisSerializer.java  StringProtobufRedisSerializer.java
common/src/main/java/com/ljz/compilationVSM/common/constant/: Constant.java  Constants.java
common/src/main/java/com/ljz/compilationVSM/common/dto/: LexerTestCaseDTO.java  LoginUserDTO.java
common/src/main/java/com/ljz/compilationVSM/common/dto/base/: KeyValueDTO.java
common/src/main/java/com/ljz/compilationVSM/common/enums/: CompLanguageEnum.java  CompileStatusEnum.java  FileextEnum.java  HashAlgEnum.java  LanguageEnum.java  LanguageEnum2.java  LevelEnum.java  PermissionEnum.java  RoleEnum.java
common/src/main/java/com/ljz/compilationVSM/common/exception/: BaseErrorInfoInterface.java  BizException.java  BizExceptionCodeEnum.java
common/src/main/java/com/ljz/compilationVSM/common/property/: RoleConfig.java
common/src/main/java/com/ljz/compilationVSM/common/utils/: AssertUtil.java  BCryptUtil.java  BloomFilterUtil.java  CacheUtil.java  DistributeLockUtil.java  ExcelUtil.java  GzipUtil.java  HashAlgorithmUtil.java  JsonUtil.java  MessageEncodeUtil.java  RedisUtil.java  SnowflakeIdGenerator.java  SourceCodeUtil.java  ThreadPoolUtil.java  TokenHandler.java  UUIDGenerator.java  UserContextHolder.java  WebUtils.java  passwordEncoder.java
dependency/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/resources/mapper/: ChooseMapper.xml  ConfigMapper.xml  FillMapper.xml  LexerAnswerMapper.xml  LexerCodeMapper.xml  LexerMapper.xml  LexerPDMapper.xml  LexerTestcaseMapper.xml  MethodBodyMapper.xml  MethodTestcaseMapper.xml  ObjAnswerMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/java/com/ljz/compilationVSM/: CompilationVSMApplication.java
src/main/java/com/ljz/compilationVSM/api/requst/: FreeQARequest.java  OptimRequest.java  SpecificQuestionRequest.java
src/main/java/com/ljz/compilationVSM/api/response/: AiQAQuestionListResponse.java  FreeQAResponse.java  SpecificQuestionResponse.java
src/main/java/com/ljz/compilationVSM/aspect/: ProcessResultAspect.java
src/main/java/com/ljz/compilationVSM/common/: Result.java
src/main/java/com/ljz/compilationVSM/common/config/: MyMetaObjecthandler.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ljz/compilationVSM/common/exception/: BaseErrorInfoInterface.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/ljz/compilationVSM/config/: MyMetaObjecthandler.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ljz/compilationVSM/controller/: AiQuestionController.java  CodeBlockController.java  ExperimentController.java  LoginController.java  QuestionController.java  UserController.java
src/main/java/com/ljz/compilationVSM/dao/: AiQAMapper.java  ChooseMapper.java  CodeBlockMapper.java  FillMapper.java  GradeMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/ljz/compilationVSM/dependency/: AiModel.java
src/main/java/com/ljz/compilationVSM/dependency/convert/: AiModelOptimCodeMapping.java
src/main/java/com/ljz/compilationVSM/dependency/facade/: AiModelFacadeImpl.java
src/main/java/com/ljz/compilationVSM/domain/convert/: OptimCodeMapping.java  QuestionListMapping.java
src/main/java/com/ljz/compilationVSM/domain/dto/: FreeQADTO.java  OptimCodeDTO.java
src/main/java/com/ljz/compilationVSM/domain/facade/: AiModelFacade.java
src/main/java/com/ljz/compilationVSM/dto/: CheckUnit.java  ChooseDto.java  FillDto.java  FreeQADTO.java  LoginUser.java  MethodBodyDto.java  MethodNameDto.java  OptimCodeDTO.java
src/main/java/com/ljz/compilationVSM/entity/: AiQAPO.java  CheckUnit.java  Choose.java  ChooseBody.java  Code.java  Fill.java  Grade.java  Log.java  MethodBody.java  MethodCode.java  MethodName.java  Source.java  User.java
src/main/java/com/ljz/compilationVSM/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/ljz/compilationVSM/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/ljz/compilationVSM/service/: AiQARepository.java  ChooseService.java  CodeBlockService.java  ExperimentService.java  FillService.java  GradeService.java  LogService.java  LoginService.java  UserService.java
src/main/java/com/ljz/compilationVSM/util/: Compiler.java  GzipUtil.java  IdGenerator.java  LoginUserOuterClass.java  MysqlCodeGenerator.java  ProtobufRedisSerializer.java  SnowflakeIdGenerator.java  TokenHandler.java  UUIDGenerator.java  WebUtils.java  passwordEncoder.java
src/main/java/com/ljz/compilationVSM/utils/: Compiler.java  IdGenerator.java  TokenHandler.java  passwordEncoder.java
src/main/resources/: application.yml
src/main/resources/com/ljz/compilationVSM/dao/: AiQAMapper.xml  ChooseMapper.xml  CodeBlockMapper.xml  FillMapper.xml  UserMapper.xml
src/main/resources/mapper/: AiQAMapper.xml  ChooseMapper.xml  FillMapper.xml  MethodNameMapper.xml  UserMapper.xml
src/test/java/com/ljz/compilationVSM/: BaseTest.java  CompilationVSMApplicationTests.java
src/test/java/com/ljz/compilationVSM/commonTest/: AiQAQuestionTest.java  CommonTest.java
(+393 files in other folders)
